# RecommendationNetwork

./: RecommendationNetwork.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BlazorFrontend/: Program.cs  (+1 more)
BlazorServerFrontend/: BlazorServerFrontend.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorServerFrontend/DTOs/: CartItem.cs  CartProduct.cs  CustomerAuthentication.cs  CustomerAuthenticationHash.cs  CustomerAuthenticationResult.cs  CustomerRequest.cs  CustomerResponse.cs  IdsListDTO.cs  PagedList.cs  ProductRequest.cs  ProductResponse.cs  ProductTypeRequest.cs  ProductTypeResponse.cs  PurchaseDetailRequest.cs  PurchaseDetailResponse.cs  PurchaseProposalRequest.cs  PurchaseProposalResponse.cs  PurchaseResponse.cs  PurchaseWithDetailsRequest.cs  PurchaseWithDetailsResponse.cs  RecommendationResponse.cs  VoivodeshipResponse.cs
BlazorServerFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerFrontend/Pages/: AddProduct.razor  AddProductType.razor  Cart.razor  CustomerRecommendationRanking.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Products.razor  Purchase.razor  PurchaseDetail.razor  PurchaseProposal.razor  PurchaseRecommendationRanking.razor  Purchases.razor  Register.razor  _Host.cshtml  _Layout.cshtml
BlazorServerFrontend/PagesCSS/: Style.css
BlazorServerFrontend/Properties/: launchSettings.json
BlazorServerFrontend/Services/: AuthService.cs  CartService.cs  CustomerService.cs  CustomersService.cs  ProductTypesService.cs  ProductsService.cs  PurchaseProposalsService.cs  PurchasesService.cs  RecommendationsService.cs  VoivodeshipService.cs
BlazorServerFrontend/Shared/: MainLayout.razor  NavMenu.razor
Cart/: Cart.csproj  CartItem.cs  Dockerfile  Program.cs  appsettings.json
Cart/Controllers/: CartController.cs
Cart/Properties/: launchSettings.json
ProductStore/: Dockerfile  Dockerfile.original  ProductStore.csproj  Program.cs  RabbitMqBackgroundService.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  StoreDbContext.cs  StoreMapper.cs
ProductStore/Controllers/: CustomerController.cs  ProductController.cs  ProductTypeController.cs  PurchaseController.cs  PurchaseDetailController.cs  PurchaseProposalController.cs  VoivodeshipController.cs
ProductStore/DTOs/: CartItem.cs  CustomerAuthentication.cs  CustomerAuthenticationHash.cs  CustomerAuthenticationResult.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerWithVoivodeshipResponse.cs  IdsListDTO.cs  PagedList.cs  ProductPostResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductTypeRequest.cs  ProductTypeResponse.cs  PurchaseDetailRequest.cs  PurchaseDetailResponse.cs  PurchaseIdDetailRequest.cs  PurchaseProposalRequest.cs  PurchaseProposalResponse.cs  PurchaseRequest.cs  PurchaseResponse.cs  PurchaseWithDetailsRequest.cs  PurchaseWithDetailsResponse.cs  VoivodeshipRequest.cs  VoivodeshipResponse.cs
ProductStore/Models/: Customer.cs  Product.cs  ProductType.cs  Purchase.cs  PurchaseDetail.cs  PurchaseProposal.cs  Voivodeship.cs
ProductStore/Properties/: launchSettings.json
ProductStore/Repositories/: CustomerRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  PurchaseDetailRepository.cs  PurchaseProposalRepository.cs  PurchaseRepository.cs  VoivodeshipRepository.cs
ProductStore/Services/: CustomerService.cs  ProductService.cs  ProductTypeService.cs  PurchaseDetailService.cs  PurchaseProposalService.cs  PurchaseService.cs  VoivodeshipService.cs
RecommendationNetwork/: Dockerfile  Neo4jDB.cs  Program.cs  RabbitMqBackgroundService.cs  RabbitMqConsumer.cs  RabbitMqCustomerConsumer.cs  RabbitMqPublisher.cs  RabbitMqVoivodeshipConsumer.cs  RecommendationNetwork.csproj  appsettings.Development.json
RecommendationNetwork/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  PurchaseController.cs  PurchaseDetailController.cs  PurchaseProposalController.cs  RecommendationController.cs  RecommnendationController.cs  UserController.cs  VoivodeshipController.cs
RecommendationNetwork/DTOs/: CustomerRecommendationResponse.cs  CustomerRequest.cs  CustomerResponse.cs  OrderDetailRequest.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductTypeRequest.cs  ProductTypeResponse.cs  PurchaseDetailRequest.cs  PurchaseDetailResponse.cs  PurchaseIdDetailRequest.cs  PurchaseIdDetailResponse.cs  PurchaseProposalRequest.cs  PurchaseProposalResponse.cs  PurchaseRecommendationResponse.cs  PurchaseRequest.cs  PurchaseResponse.cs  PurchaseWithDetailsRequest.cs  VoivodeshipRequest.cs  VoivodeshipResponse.cs
RecommendationNetwork/Exceptions/: DataInconsistencyException.cs  DateTimeException.cs  NotFoundCustomerException.cs  NotFoundCustomerRecommendationException.cs  NotFoundOrderException.cs  NotFoundProductException.cs  NotFoundProductTypeException.cs  NotFoundPurchaseDetailException.cs  NotFoundPurchaseException.cs  NotFoundPurchaseProposalException.cs  NotFoundPurchaseRecommendationsException.cs  NotFoundPurchasesRecommendationsException.cs  NotFoundVoivodeshipException.cs  QuantityMustBeGreaterThanZeroException.cs  ValueMustBeGreaterThanZeroException.cs
RecommendationNetwork/Models/: Customer.cs  Order.cs  Person.cs  Product.cs  ProductType.cs  Purchase.cs  PurchaseProposal.cs  Voivodeship.cs
RecommendationNetwork/Properties/: launchSettings.json
RecommendationNetwork/Repositories/: CustomerRecommendationRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  PurchaseDetailRepository.cs  PurchaseProposalRepository.cs  PurchaseRecommendationRepository.cs  PurchaseRepository.cs  PurchasesRecommendationRepository.cs  VoivodeshipRepository.cs
RecommendationNetwork/Services/: CustomerRecommendationService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  PurchaseDetailService.cs  PurchaseProposalService.cs  PurchaseRecommendationService.cs  PurchaseService.cs  VoivodeshipService.cs
(+26 files in other folders)
